################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

#
# All the values specified here will override the default values given
# in config.properties.
#

karaf.systemBundlesStartLevel=50

org.osgi.framework.system.packages.extra= \
 org.apache.karaf.branding, \
 org.apache.html.dom; version="2.11.0", \
 org.apache.wml.dom; version="2.11.0", \
 org.apache.wml; version="2.11.0", \
 org.apache.xerces.parsers; version="2.11.0", \
 org.apache.xerces.impl.dtd.models; version="2.11.0", \
 org.apache.xerces.xni.parser; version="2.11.0", \
 org.apache.xerces.impl.dv.xs; version="2.11.0", \
 org.apache.xerces.impl.xs.traversers; version="2.11.0", \
 org.apache.xerces.util; version="2.11.0", \
 org.apache.xerces.impl.dtd; version="2.11.0", \
 org.apache.xerces.jaxp.validation; version="2.11.0", \
 org.apache.xerces.dom3.as; version="2.11.0", \
 org.apache.xerces.impl.dv; version="2.11.0", \
 org.apache.xerces.jaxp; version="2.11.0", \
 org.apache.xerces.jaxp.datatype; version="2.11.0", \
 org.apache.xerces.impl.xpath.regex; version="2.11.0", \
 org.apache.xerces.xni; version="2.11.0", \
 org.apache.xerces.impl.msg; version="2.11.0", \
 org.apache.xerces.impl.dv.util; version="2.11.0", \
 org.apache.xerces.impl.xs.util; version="2.11.0", \
 org.apache.xerces.dom; version="2.11.0", \
 org.apache.xerces.dom.events; version="2.11.0", \
 org.apache.xerces.impl.xs.opti; version="2.11.0", \
 org.apache.xerces.impl; version="2.11.0", \
 org.apache.xerces.xs; version="2.11.0", \
 org.apache.xerces.impl.io; version="2.11.0", \
 org.apache.xerces.xpointer; version="2.11.0", \
 org.apache.xerces.impl.dv.dtd; version="2.11.0", \
 org.apache.xerces.xinclude; version="2.11.0", \
 org.apache.xerces.impl.xpath; version="2.11.0", \
 org.apache.xerces.xs.datatypes; version="2.11.0", \
 org.apache.xerces.impl.xs.identity; version="2.11.0", \
 org.apache.xerces.impl.xs.models; version="2.11.0", \
 org.apache.xerces.xni.grammars; version="2.11.0", \
 org.apache.xerces.impl.xs; version="2.11.0", \
 org.apache.xerces.impl.validation; version="2.11.0", \
 org.apache.xml.serialize; version="2.11.0", \
 javax.servlet;javax.servlet.http;version=2.6, \
 org.pentaho.platform.osgi, \
 com.pentaho.commons.dsc, \
 com.pentaho.commons.dsc.params, \
 com.pentaho.commons.dsc.tlsup.util, \
 com.pentaho.commons.dsc.tlsup.a, \
 javax.security.auth.x500, \
 javax.security.auth.login, \
 javax.security.auth, \
 com.sun.security.auth.module, \
 org.ietf.jgss, \
 javax.security.sasl, \
 javax.sql, \
 org.pentaho.platform.osgi, \
 javax.management, \
 javax.net, \
 javax.net.ssl, \
 javax.naming, \
 javax.script, \
 javax.servlet, \
 javax.servlet.http, \
 javax.servlet.jsp, \
 javax.servlet.jsp.tagext, \
 javax.sql, \
 javax.sql.rowset, \
 javax.xml.parsers, \
 javax.xml.transform, \
 javax.xml.transform.dom, \
 javax.xml.transform.stream, \
 org.apache.commons.collections, \
 org.apache.commons.collections.collection, \
 org.apache.commons.collections.comparators, \
 org.apache.commons.collections.iterators, \
 org.apache.commons.collections.map, \
 org.apache.commons.dbcp, \
 org.apache.commons.logging, \
 org.apache.commons.math, \
 org.apache.commons.math.distribution, \
 org.apache.commons.pool, \
 org.apache.commons.pool.impl, \
 org.apache.commons.vfs, \
 org.apache.commons.vfs.provider.http, \
 org.apache.commons.vfs2, \
 org.apache.xerces.dom, \
 org.apache.xerces.impl, \
 org.apache.xerces.parsers, \
 org.apache.xml.serialize, \
 org.apache.xpath.domapi, \
 org.olap4j, \
 org.olap4j.driver.xmla, \
 org.olap4j.driver.xmla.proxy, \
 org.olap4j.impl, \
 org.olap4j.mdx, \
 org.olap4j.mdx.parser, \
 javax.naming.spi, \
 org.olap4j.mdx.parser.impl, \
 org.olap4j.metadata, \
 org.olap4j.test, \
 org.olap4j.type, \
 org.olap4j.xmla.server.impl, \
 org.w3c.dom, \
 org.w3c.dom.xpath, \
 org.xml.sax, \
 org.apache.xerces.parsers; version="2.11.0", \
 org.apache.xerces.impl.dtd.models; version="2.11.0", \
 org.apache.xerces.xni.parser; version="2.11.0", \
 org.apache.xerces.impl.dv.xs; version="2.11.0", \
 org.apache.xerces.impl.xs.traversers; version="2.11.0", \
 org.apache.xerces.util; version="2.11.0", \
 org.apache.xerces.impl.dtd; version="2.11.0", \
 org.apache.xerces.jaxp.validation; version="2.11.0", \
 org.apache.xerces.dom3.as; version="2.11.0", \
 org.apache.xerces.impl.dv; version="2.11.0", \
 org.apache.xerces.jaxp; version="2.11.0", \
 org.apache.xerces.jaxp.datatype; version="2.11.0", \
 org.apache.xerces.impl.xpath.regex; version="2.11.0", \
 org.apache.xerces.xni; version="2.11.0", \
 org.apache.xerces.impl.msg; version="2.11.0", \
 org.apache.xerces.impl.dv.util; version="2.11.0", \
 org.apache.xerces.impl.xs.util; version="2.11.0", \
 org.apache.xerces.dom; version="2.11.0", \
 org.apache.xerces.dom.events; version="2.11.0", \
 org.apache.xerces.impl.xs.opti; version="2.11.0", \
 org.apache.xerces.impl; version="2.11.0", \
 org.apache.xerces.xs; version="2.11.0", \
 org.apache.xerces.impl.io; version="2.11.0", \
 org.apache.xerces.xpointer; version="2.11.0", \
 org.apache.xerces.impl.dv.dtd; version="2.11.0", \
 org.apache.xerces.xinclude; version="2.11.0", \
 org.apache.xerces.impl.xpath; version="2.11.0", \
 org.apache.xerces.xs.datatypes; version="2.11.0", \
 org.apache.xerces.impl.xs.identity; version="2.11.0", \
 org.apache.xerces.impl.xs.models; version="2.11.0", \
 org.apache.xerces.xni.grammars; version="2.11.0", \
 org.apache.xerces.impl.xs; version="2.11.0", \
 org.apache.xerces.impl.validation; version="2.11.0", \
 org.apache.xml.serialize; version="2.11.0", \
 javax.xml.namespace, \
 javax.xml.parsers, \
 javax.xml.transform, \
 javax.xml.transform.dom, \
 javax.xml.transform.stream, \
 javax.xml.validation, \
 org.w3c.dom, \
 org.w3c.dom.ls, \
 org.xml.sax, \
 org.xml.sax.helpers, \
 org.pentaho.platform.api.data, \
 org.pentaho.platform.api.engine, \
 org.pentaho.platform.engine.core.system, \
 javax.xml.stream.events, \
 javax.xml.stream.util, \
 javax.xml.transform.sax, \
 javax.xml.transform.stax, \
 org.slf4j.impl;version=1.6.0, \
 org.eclipse.swt.custom, \
 org.eclipse.swt.events, \
 org.eclipse.swt.layout, \
 org.eclipse.swt.widgets, \
 org.pentaho.di.core, \
 org.pentaho.di.core.annotations, \
 org.pentaho.di.core.database, \
 org.pentaho.di.core.encryption, \
 org.pentaho.di.core.exception, \
 org.pentaho.di.core.logging, \
 org.pentaho.di.core.parameters, \
 org.pentaho.di.core.plugins, \
 org.pentaho.di.core.row, \
 org.pentaho.di.core.row.value, \
 org.pentaho.di.core.util, \
 org.pentaho.di.core.variables, \
 org.pentaho.di.core.xml, \
 org.pentaho.di.i18n, \
 org.pentaho.di.osgi, \
 org.pentaho.di.repository, \
 org.pentaho.di.trans, \
 org.pentaho.di.trans.step, \
 org.pentaho.di.ui.core, \
 org.pentaho.di.ui.core.dialog, \
 org.pentaho.di.ui.core.widget, \
 org.pentaho.di.ui.trans.dialog, \
 org.pentaho.di.ui.trans.step, \
 org.pentaho.di.ui.xul.common.preview, \
 org.pentaho.metastore.api, \
 org.pentaho.ui.xul, \
 org.pentaho.ui.xul.binding, \
 org.pentaho.ui.xul.components, \
 org.pentaho.ui.xul.containers, \
 org.pentaho.ui.xul.dom, \
 org.pentaho.ui.xul.swing, \
 org.pentaho.ui.xul.swing.tags, \
 org.pentaho.ui.xul.util, \
 org.pentaho.osgi.api, \
 org.pentaho.platform.api.monitoring, \
 com.google.common.eventbus;version=16

org.osgi.framework.storage.clean=onFirstInit
