# Define the file system location where lineage-related execution artifacts should be written out to
lineage.execution.output.folder=./pentaho-lineage-output

#
# The following property determines the default strategy for generating lineage documents (graphs and execution
# profiles). The choices are as follows:
#
# all: Generates a graph and execution profile(s) for every run of a job or transformation
#
# latest: Generates graph and execution profile(s) for every run of a job or transformation, but only retains the
#    information from the latest run of that job/transformation
#
# none: Does not generate lineage documents
#
lineage.execution.generation.strategy=none

